<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Export of #ticket-%ticket%</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap");

            @media screen and (orientation:portrait) {
                .scrollerWrap-2lJEkd {
                    background-image: url('https://i.imgur.com/Kj4mdrB.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
            @media screen and (orientation:landscape) {
                .scrollerWrap-2lJEkd {
                    background-image: url('https://i.imgur.com/VdbC2xe.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }

            .focusable-1YV_-H {
                position: relative
            }

            .messages-3amgkR {
                background-color: rgba(0,0,0,0.3);
            }

            .scrollerWrap-2lJEkd {
                display: flex;
                -webkit-box-flex: 1;
            }

            .scroller-2FKFPG {
                overflow-x: hidden;
                flex: 1 1 auto
            }

            .scroller-2FKFPG::-webkit-scrollbar{
                width: 16;
                height: 16;
            }

            .scroller-2FKFPG::-webkit-scrollbar-corner{
                background-color: transparent;
            }

            .scroller-2FKFPG::-webkit-scrollbar-thumb{
                background-color: #000000;
                min-height: 40px;
            }

            .scroller-2FKFPG::-webkit-scrollbar-thumb,
            .scroller-2FKFPG::-webkit-scrollbar-track {
                background-clip: padding-box;
                border: 4px solid transparent;
                border-radius: 8px
            }

            .scroller-2FKFPG::-webkit-scrollbar-track {
                margin-bottom: 8px;
                background-color: rgba(0,0,0,0.5);
            }

            .layers-3q14ss {
                display: -webkit-box;
                -webkit-box-flex: 1;
            }

            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            a {
                color: #00b0f4;
                text-decoration: none;
                cursor: pointer
            }

            a img {
                border: none
            }

            body {
                font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
            }

            .appMount-3lHmkl {
                height: 100%;
                width: 100%;
                display: -webkit-box;
            }

            .wrapper-2a6GCs {
                position: relative;
            }

            .cozy-3raOZG.wrapper-2a6GCs {
                padding-top: .125rem;
                padding-bottom: .125rem
            }

            .cozy-3raOZG.wrapper-2a6GCs {
                padding-left: 72px
            }

            .cozy-3raOZG .contents-2mQqc9 {
                position: static
            }

            .avatar-1BDn8e {
                position: absolute;
                left: 16px;
                top: 4px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }

            .avatar-1BDn8e.clickable-1bVtEA:active {
                -webkit-transform: translateY(1px);
                transform: translateY(1px)
            }

            .timestamp-3ZCmNB {
                display: inline-block;
                height: 1.25rem;
                cursor: default;
                pointer-events: none;
                font-weight: 500
            }

            .cozy-3raOZG .timestamp-3ZCmNB {
                font-size: .75rem;
                line-height: 1.375rem;
                color: #e2c1c7;
                vertical-align: baseline;
                margin-left: .25rem
            }

            .username-1A8OIy {
                font-size: 1rem;
                font-weight: 500;
                line-height: 1.375rem;
                color: #fff;
            }

            .cozy-3raOZG .header-23xsNx .username-1A8OIy {
                margin-right: .25rem
            }

            .messageContent-2qWWxC {
                text-indent: 0
            }

            .zalgo-jN1Ica .messageContent-2qWWxC {
                overflow: hidden
            }

            .messageContent-2qWWxC:empty {
                display: none
            }

            .cozy-3raOZG .messageContent-2qWWxC {
                -webkit-user-select: text;
                -moz-user-select: text;
                -ms-user-select: text;
                user-select: text;
                margin-left: -72px;
                padding-left: 72px
            }

            .markup-2BOw-j {
                font-size: 1rem;
                line-height: 1.375rem;
                white-space: pre-wrap;
                white-space: break-spaces;
                word-wrap: break-word;
                -webkit-user-select: text;
                -moz-user-select: text;
                -ms-user-select: text;
                user-select: text;
                color: #dcddde;
                font-weight: 400
            }

            .markup-2BOw-j a {
                color: #00b0f4;
                word-break: break-word;
                text-decoration: none;
                cursor: pointer
            }

            .markup-2BOw-j a:hover {
                text-decoration: underline
            }

            .message-2qnXI6 {
                padding-right: 48px!important
            }

            .group-spacing-0 .groupStart-23k01U {
                margin-top: .0625rem
            }

            .group-spacing-4 .groupStart-23k01U {
                margin-top: .3125rem
            }

            .group-spacing-8 .groupStart-23k01U {
                margin-top: .5625rem
            }

            .group-spacing-16 .groupStart-23k01U {
                margin-top: 1.0625rem
            }

            .group-spacing-24 .groupStart-23k01U {
                margin-top: 1.5625rem
            }

            .header-3a78__ {
                background-position: 50%;
                background-repeat: no-repeat;
                display: inline-block
            }

            .avatar-21196O {
                border: 5px solid
            }

            .divider-JfaTT5 {
                height: 0;
                border-top: thin solid hsla(0, 0%, 100%, .06);
                display: -webkit-box;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .header-2Y0-A- {
                background-color: #202225;
                padding: 16px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center
            }

            .messagesWrapper-3lZDfY {
                -webkit-box-flex: 1;
            }

            .messagesWrapper-3lZDfY{
                display: -webkit-box;
            }

            .header-26_H9C img {
                vertical-align: bottom
            }

            .container-3RCQyg{
                border-width: 0;
                border-bottom: 1px solid;
                border-color: hsla(0, 0%, 100%, .06);
                padding-bottom: 16px;
                margin: 16px;
            }

            .emptyChannelIcon-cc932w{
                width: 68px;
                height: 68px;
                border-radius: 50%;
                margin-top: 16px;
                background-color: #1a5d78;
                background-image: url(/emptyChannelIcon.svg);
                background-repeat: no-repeat;
                background-position: 50%;
            }

            .header-3uLluP{
                font-weight: 700;
                margin: 8px 0;
                font-family: Nunito;
                color: #ffffff;
                font-size: 32px;
                line-height: 40px;
            }

            .description-1sDbzZ{
                color: #ffffff;
            }

            .container-1ov-mD{
                display: grid;
                padding-top: .125rem;
                padding-bottom: .125rem;
                position: relative;
            }

            .container-1ov-mD>*{
                justify-self: start;
                align-self: start;
            }

            .embedWrapper-lXpS3L{
                border: none;
                margin-left: 10px;
                border-radius: 5px 20px 20px 5px;
                background: rgba(0,0,0,0.5);
                position: relative;
                max-width: 520px;
                color: #ffffff;
                font-weight: 400;
            }

            .embedWrapper-lXpS3L::after{
                content: "";
                position: absolute;
                top: 1px;
                bottom: 1px;
                left: -10px;
                width: 0px;
                border: solid;
                border-width: 0 0 0 6px;
                border-color: inherit;
                border-radius: 20px;
            }

            .grid-1nZz7S{
                padding: .5rem 1rem 1rem .75rem;
                display: inline-grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
            }

            .embedAuthor-3l5luH{
                align-items: center;
                display: flex;
                grid-column: 1/1;
            }

            .embedMargin-UO5XwE{
                margin-top: 8px;
            }

            .embedAuthorIcon--1zR3L{
                margin-right: 8px;
                width: 24px;
                height: 24px;
                object-fit: contain;
                border-radius: 50%;
            }

            .embedAuthorName-3mnTWj{
                font-size: 0.875rem;
                font-weight: 400;
            }

            .embedDescription-1Cuq9a{
                font-size: 0.875rem;
                line-height: 1.125rem;
                font-weight: 400;
                white-space: pre-line;
                grid-column: 1/1;
            }

            .messageAttachment-1aDidq a img{
                max-width: 400px;
                max-height: 400px;
                width: auto;
                height: auto;
            }
		</style>
	</head>
	<body cz-shortcut-listen="true">
		<div id="app-mount" class="appMount-3lHmkl">
            <div class="layers-3q14ss">
                <div class="messagesWrapper-3lZDfY group-spacing-16">
                    <div class="scrollerWrap-2lJEkd scrollerWrap-2su1QI scrollerThemed-2oenus themedWithTrack-q8E3vB">
                        <div class="scroller-2FKFPG messages-3amgkR">
                            <div class="scrollerInner-2ircaP" id="messages">
                                <div class="container-3RCQyg" id="chat-messages-856417029329256458">
                                    <div class="emptyChannelIcon-cc932w"></div>
                                    <h3 class="header-3uLluP">Welcome to #ticket-%ticket%!</h3>
                                    <div class="description-1sDbzZ">This is the start of the #ticket-%ticket% channel. </div>
                                </div>
                                %messages%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</body>
</html>